{
    "name": "mrobot",
    "description": "mrobot",
    "short_name": "mrobot",
    "icons": [
        {
          "src": "https://playmarketua.online/native/uploads/pwas/b_hTh_v8m/1640539919836.png?s=36x36",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "https://playmarketua.online/native/uploads/pwas/b_hTh_v8m/1640539919836.png?s=48x48",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "https://playmarketua.online/native/uploads/pwas/b_hTh_v8m/1640539919836.png?s=72x72",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "https://playmarketua.online/native/uploads/pwas/b_hTh_v8m/1640539919836.png?s=96x96",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "https://playmarketua.online/native/uploads/pwas/b_hTh_v8m/1640539919836.png?s=144x144",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "https://playmarketua.online/native/uploads/pwas/b_hTh_v8m/1640539919836.png?s=192x192",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
    "start_url": "/mrobot2/",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
 }
